Source/Nomad.Examples/ListingAllLoadedModule/ListingControl.xaml

<UserControl x:Class="ListingAllLoadedModule.ListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Background="AliceBlue" Name="ListBoxWithModules" ItemsSource="{Binding Path=GetListOfModules}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Path=ModuleName}"/>
                            <TextBlock Text="{Binding Path=ModuleVersion}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--
            Show details about module
        -->
        <StackPanel Background="LightGray"  Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="{Binding ElementName=ListBoxWithModules, Path=SelectedItem.ModuleName}" />
            <TextBlock Text="{Binding ElementName=ListBoxWithModules, Path=SelectedItem.ModuleVersion}" />
            <TextBlock Text="{Binding ElementName=ListBoxWithModules, Path=SelectedItem.Issuer}" />
            <ListBox Background="LightGoldenrodYellow" ItemsSource="{Binding ElementName=ListBoxWithModules, Path=SelectedItem.ModuleDependencies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Column="1" Text="{Binding Path=ModuleName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=ModuleVersion}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
