Source/Nomad.Tutorials/WpfUpdaterModule/UpdaterControl.xaml

<UserControl x:Class="WpfUpdaterModule.UpdaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Check" Command="{Binding Path=CheckCommand}"/>
            <Button Grid.Column="1" Content="Download" Command="{Binding Path=PrepareCommand}"/>
            <Button Grid.Column="2" Content="Perform" Command="{Binding Path=PerformCommand}" />
        </Grid>
    
        <Grid Background="SkyBlue" DockPanel.Dock="Top">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Path=Info}" />
            <!--
                TODO: add viewing the details
            -->
        </Grid>
            
        <Grid Background="Beige">
            <ListBox ItemsSource="{Binding Path=AvaliableUpdates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=SelectedForUpdate}" />
                            <TextBlock Text="{Binding Path=Manifest.ModuleName}" />
                            <TextBlock Text="{Binding Path=Manifest.ModuleVersion}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
